# sektor-backend

./: .gitignore  LICENSE.txt  README.MD  aws-credentials.gradle  build.gradle  build.gradle.kts  buildspec.yml  dependencies.gradle  gradle.properties  jacoco.gradle  publish.gradle  settings.gradle
codedeploy/: appspec.yml  start.sh  stop.sh
detekt/: config.yml  detekt-baseline.xml
src/main/kotlin/lt/boldadmin/sektor/backend/: Application.kt  Beans.kt
src/main/kotlin/lt/boldadmin/sektor/backend/aspect/: CollaboratorAuthorizationAspect.kt  CollaboratorExistenceAspect.kt  IdentityConfirmationAspect.kt
src/main/kotlin/lt/boldadmin/sektor/backend/beans/: Beans.kt  RedisBeans.kt
src/main/kotlin/lt/boldadmin/sektor/backend/config/: NexusBeanFactory.kt  WebConfigurer.kt
src/main/kotlin/lt/boldadmin/sektor/backend/config/serializer/: WorkLogSerializer.kt
src/main/kotlin/lt/boldadmin/sektor/backend/exception/: CollaboratorNotFoundException.kt  IncorrectConfirmationCodeException.kt  IncorrectTokenException.kt  WorkLogIntervalDoesNotBelongToCollaboratorException.kt
src/main/kotlin/lt/boldadmin/sektor/backend/exception/handler/: CollaboratorNotFoundExceptionHandler.kt  GeocodeGatewayExceptionHandler.kt  IncorrectConfirmationCodeExceptionHandler.kt  IncorrectTokenExceptionHandler.kt  InternalErrorExceptionHandler.kt  InvalidParameterValueExceptionHandler.kt  LocationNotFoundExceptionHandler.kt  TemplateExceptionHandler.kt  WorkLogDoesNotBelongExceptionHandler.kt
src/main/kotlin/lt/boldadmin/sektor/backend/factory/: BeanFactory.kt  RedisBeanFactory.kt  RedisFactory.kt
src/main/kotlin/lt/boldadmin/sektor/backend/handler/: CollaboratorMessageHandler.kt  IdentityConfirmationHandler.kt  WorkLogMessageHandler.kt
src/main/kotlin/lt/boldadmin/sektor/backend/handler/identityconfirmed/: CollaboratorHandler.kt  ProjectHandler.kt  WorkLogHandler.kt  WorklogHandler.kt
src/main/kotlin/lt/boldadmin/sektor/backend/repository/: UserConfirmationCodeMongoRepository.kt  UserTokenMongoRepository.kt
src/main/kotlin/lt/boldadmin/sektor/backend/route/: CollaboratorRoutes.kt  Routes.kt  WorkLogRoutes.kt  WorklogRoutes.kt
src/main/kotlin/lt/boldadmin/sektor/backend/service/: CollaboratorAuthenticationService.kt  JsonToMapConverter.kt
src/main/kotlin/lt/tlistas/loginn/backend/: Application.kt  Beans.kt  CollaboratorHandler.kt  ConfirmationHandler.kt  ExceptionHandler.kt  Model.kt  ProjectHandler.kt  Routes.kt  UserHandler.kt
src/main/kotlin/lt/tlistas/loginn/backend/aspect/: BeforeAuthenticationAspect.kt  CollaboratorAspect.kt  CollaboratorAuthenticationAspect.kt  CollaboratorExistenceAspect.kt  CollaboratorHandlerAspect.kt  CollaboratorHandlerBeforeAspect.kt  IdentityConfirmationAspect.kt  TokenExistenceAspect.kt
src/main/kotlin/lt/tlistas/loginn/backend/beans/: Beans.kt  ExceptionBeans.kt  ExceptionHandlerBeans.kt
src/main/kotlin/lt/tlistas/loginn/backend/exception/: CollaboratorDoesntExistException.kt  IncorrectConfirmationCodeException.kt  IncorrectTokenException.kt
src/main/kotlin/lt/tlistas/loginn/backend/exception/handler/: CollaboratorNotFoundExceptionHandler.kt  ConfirmationCodeNotFoundExceptionHandler.kt  GeocodeGatewayExceptionHandler.kt  IncorrectConfirmationCodeExceptionHandler.kt  IncorrectTokenExceptionHandler.kt  InternalErrorExceptionHandler.kt  InvalidParameterValueExceptionHandler.kt  LocationNotFoundExceptionHandler.kt  TemplateExceptionHandler.kt
src/main/kotlin/lt/tlistas/loginn/backend/handler/: AuthenticationHandler.kt  CollaboratorHandler.kt  ConfirmationHandler.kt  IdentityConfirmationHandler.kt  WorkLogHandler.kt
src/main/kotlin/lt/tlistas/loginn/backend/handler/identityconfirmed/: CollaboratorHandler.kt  WorkLogHandler.kt
src/main/kotlin/lt/tlistas/loginn/backend/handler/token/: CollaboratorHandler.kt  WorkLogHandler.kt
src/main/kotlin/lt/tlistas/loginn/backend/repository/: AuthenticationMongoRepository.kt  ConfirmationCodeMongoRepository.kt  ConfirmationMongoRepository.kt  RequestMongoRepository.kt  UserConfirmationCodeMongoRepository.kt  UserTokenMongoRepository.kt
src/main/kotlin/lt/tlistas/loginn/backend/route/: CollaboratorRoutes.kt  WorkLogRoutes.kt
src/main/resources/: logback.xml
src/main/resources/context/: cache.xml  context.xml  core.xml  nexus.xml  repository.xml
src/main/resources/context/core/: factory.xml  repository.xml  service.xml
src/main/resources/context/core/plugin/: awsSns.xml  googleMaps.xml
src/main/resources/context/loginn/backend/plugin/: awsSns.xml  crowbar.xml
src/main/resources/context/plugin/: aws-sns.xml  crowbar.xml  mongodb.xml  nexus-backend-client.xml  nexus-event-kafka-plugin.xml  nexus-kafka-plugin.xml
src/main/resources/context/sektor/backend/plugin/: aws-pinpoint.xml  aws-sns.xml  crowbar.xml
src/test/java/lt/tlistas/loginn/backend/test/unit/: CollaboratorHandlerTest.kt
src/test/kotlin/lt/boldadmin/sektor/backend/test/unit/aspect/: CollaboratorAuthorizationAspectTest.kt  CollaboratorExistenceTest.kt  IdentityConfirmationAspectTest.kt
src/test/kotlin/lt/boldadmin/sektor/backend/test/unit/config/: NexusBeanFactoryTest.kt  WebConfigurerTest.kt
src/test/kotlin/lt/boldadmin/sektor/backend/test/unit/handler/: CollaboratorMessageHandlerTest.kt  CollaboratorNotFoundExceptionHandlerTest.kt  GeocodeGatewayExceptionHandlerTest.kt  IdentityConfirmationHandlerTest.kt  IncorrectConfirmationCodeExceptionHandlerTest.kt  IncorrectTokenExceptionHandlerTest.kt  InternalErrorExceptionHandlerTest.kt  InvalidParameterValueExceptionHandlerTest.kt  LocationNotFoundExceptionHandlerTest.kt  TemplateExceptionHandlerTest.kt  WorkLogMessageHandlerTest.kt  WorklogMessageHandlerTest.kt
src/test/kotlin/lt/tlistas/loginn/backend/test/unit/: CollaboratorHandlerTest.kt  ConfirmationHandlerTest.kt  ExceptionHandlerTest.kt  UnitTests.kt
src/test/kotlin/lt/tlistas/loginn/backend/test/unit/aspect/: BeforeAuthenticationAspectTest.kt  CollaboratorAspectTest.kt  CollaboratorAuthenticationAspectTest.kt  CollaboratorExistenceTest.kt  CollaboratorHandlerAspectTest.kt  CollaboratorHandlerBeforeAspectTest.kt  (+2 more)
(+31 files in other folders)
