plugins {
    id 'org.jetbrains.kotlin.jvm'  version '1.2.10'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'

mainClassName = 'lt.tlistas.loginn.backend.ApplicationKt'

defaultTasks 'run'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
