buildscript {
    ext.kotlin_version = '1.2.41'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.2.41"
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}



apply plugin: 'kotlin'
apply plugin: 'application'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'
apply from: 'jacoco.gradle'

mainClassName = 'lt.boldadmin.sektor.backend.ApplicationKt'

defaultTasks 'run'

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
