apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    repositories {
        maven {
            url 's3://repository.boldadmin.com/releases'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.2.RELEASE'
    }
}

dependencies {
    implementation "lt.boldadmin.nexus:nexus:1.3.0"
    implementation "lt.boldadmin.nexus:nexus-api:1.3.0"
    runtime "lt.boldadmin.nexus:nexus-google-maps-plugin:1.3.0"
    runtime "lt.boldadmin.nexus:nexus-aws-pinpoint-plugin:1.3.0"
    runtime "lt.boldadmin.nexus:nexus-mongodb-plugin:1.3.0"

    implementation "lt.boldadmin.crowbar:crowbar:1.3.0"
    runtime "lt.boldadmin.crowbar:crowbar-aws-sns-plugin:1.3.0"

    implementation "org.hibernate:hibernate-validator:5.2.4.Final"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.springframework:spring-aspects"
    implementation "org.springframework:spring-webflux"
    implementation "org.springframework.data:spring-data-mongodb"
    implementation "org.springframework.data:spring-data-redis"
    implementation "org.springframework:spring-context"

    implementation 'io.lettuce:lettuce-core:5.0.5.RELEASE'

    implementation "io.projectreactor.ipc:reactor-netty"

    implementation "org.slf4j:slf4j-api"
    implementation "ch.qos.logback:logback-classic"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testImplementation "org.springframework:spring-test"
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.mockito:mockito-core:2.13.0"
}
