apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    repositories {
        maven {
            url 's3://repository.tlist.no/releases'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.0.M7'
    }
}

dependencies {
    compile "lt.tlistas:core:1.1.1"
    compile "lt.tlistas:core-api:1.1.1"
    runtime "lt.tlistas:core-google-maps-plugin:1.1.1"

    compile "lt.tlistas:crowbar:1.1.1"
    compile "lt.tlistas:crowbar-api:1.1.1"
    runtime "lt.tlistas:crowbar-aws-sns-plugin:1.1.1"

    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.springframework:spring-aspects"
    compile "org.springframework:spring-webflux"
    compile "org.springframework.data:spring-data-mongodb"
    compile("org.springframework:spring-context") {
        exclude group: "spring-aop"
    }
    compile "io.projectreactor.ipc:reactor-netty"

    compile "org.slf4j:slf4j-api"
    compile "ch.qos.logback:logback-classic"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testCompile "org.springframework:spring-test"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.mockito:mockito-core:2.13.0"
}
