apply plugin: 'maven-publish'
apply from: 'aws-credentials.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'lt.tlistas.loginn'
            artifactId 'backend'
            version '1.1.1-RELEASE'
            from components.java

            repositories {
                maven {
                    url 's3://repository.tlist.no/releases'
                    credentials(AwsCredentials) {
                        accessKey = awsCredentials.AWSAccessKeyId
                        secretKey = awsCredentials.AWSSecretKey
                    }
                }
            }
        }
    }
}
