apply plugin: 'maven-publish'
apply from: 'aws-credentials.gradle'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId 'lt.boldadmin.sektor'
            artifactId = 'backend'
            version '1.1.1'
            project.shadow.component(publication)

            repositories {
                maven {
                    url 's3://repository.boldadmin.com/releases'
                    credentials(AwsCredentials) {
                        accessKey = awsCredentials.AWSAccessKeyId
                        secretKey = awsCredentials.AWSSecretKey
                    }
                }
            }
        }
    }
}
